name: ttt workflow
on:
  push:
    branches:
      - master
jobs:
  start_pwd:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: echo "Start Ci/CD"
      - name: pwd
        run: pwd
      - name: ls
        run: ls -al
